/**
IMPORT AMOS-LAYOUT VARIABLES
 */
@import (optional) "../../vendor/lispa/amos-layout/src/assets/resources/base/less/variables.less";
@import (optional) "../../vendor/lispa/amos-layout/src/assets/resources/base/less/utility.less";
/**
IMPORT STYLE-CUSTOM
 */
@import (optional) "../../backend/web/less/style_custom.less";

#landing-checkbox{
  margin-right: 5px;
}

.recipients-check {
  text-transform: uppercase;
  float: right;
  .am.am-eye{
    margin-right: 5px;
  }
}

/**
WIDGET 3COL - preview signature in receiver section forms
*/
.signature-preview {
  > p:first-child{
    margin-bottom: 2px;
  }
  > .post-header {
    border: 1px solid @border-color-default;
    margin-top: 0;
  }
}